import { useState } from 'react';
import { Button } from '../components/ui/button';
import { Input } from '../components/ui/input';
import { Textarea } from '../components/ui/textarea';
import { Label } from '../components/ui/label';
import { Card, CardContent } from '../components/ui/card';
import { toast } from 'sonner';
import { Mail, Phone, MapPin, Send } from 'lucide-react';

export const Apply = () => {
  const [formData, setFormData] = useState({
    fullName: '',
    email: '',
    phone: '',
    education: '',
    experience: '',
    track: 'engineering',
    goals: '',
    challenges: '',
    howHeard: ''
  });

  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsSubmitting(true);

    // Mock submission - will be replaced with backend API
    setTimeout(() => {
      toast.success('Application submitted successfully! We\'ll be in touch within 48 hours.');
      setFormData({
        fullName: '',
        email: '',
        phone: '',
        education: '',
        experience: '',
        track: 'engineering',
        goals: '',
        challenges: '',
        howHeard: ''
      });
      setIsSubmitting(false);
    }, 1500);
  };

  return (
    <div className=\"min-h-screen bg-slate-950 pt-24\">
      {/* Hero */}
      <section className=\"py-20 px-4 sm:px-6 lg:px-8\">
        <div className=\"max-w-5xl mx-auto text-center\">
          <h1 className=\"text-5xl md:text-6xl font-bold text-white mb-6\">
            Apply for <span className=\"text-emerald-400\">Mentorship</span>
          </h1>
          <p className=\"text-xl text-slate-300 leading-relaxed\">
            Take the first step toward transforming your engineering skills. Fill out the form below, 
            and we'll get back to you within 48 hours to schedule a clarity call.
          </p>
        </div>
      </section>

      <section className=\"py-12 px-4 sm:px-6 lg:px-8\">
        <div className=\"max-w-7xl mx-auto\">
          <div className=\"grid lg:grid-cols-3 gap-12\">
            {/* Contact Info */}
            <div className=\"lg:col-span-1 space-y-8\">
              <Card className=\"bg-slate-900 border-slate-800\">
                <CardContent className=\"p-8\">
                  <h3 className=\"text-2xl font-bold text-white mb-6\">Get in Touch</h3>
                  
                  <div className=\"space-y-6\">
                    <div className=\"flex items-start gap-4\">
                      <div className=\"w-10 h-10 bg-emerald-500/10 rounded-lg flex items-center justify-center flex-shrink-0\">
                        <Mail className=\"w-5 h-5 text-emerald-400\" />
                      </div>
                      <div>
                        <div className=\"text-sm text-slate-400 mb-1\">Email</div>
                        <a href=\"mailto:contact@adeptflux.com\" className=\"text-white hover:text-emerald-400 transition-colors duration-200\">
                          contact@adeptflux.com
                        </a>
                      </div>
                    </div>

                    <div className=\"flex items-start gap-4\">
                      <div className=\"w-10 h-10 bg-emerald-500/10 rounded-lg flex items-center justify-center flex-shrink-0\">
                        <Phone className=\"w-5 h-5 text-emerald-400\" />
                      </div>
                      <div>
                        <div className=\"text-sm text-slate-400 mb-1\">Phone</div>
                        <p className=\"text-white\">+91 XXX XXX XXXX</p>
                      </div>
                    </div>

                    <div className=\"flex items-start gap-4\">
                      <div className=\"w-10 h-10 bg-emerald-500/10 rounded-lg flex items-center justify-center flex-shrink-0\">
                        <MapPin className=\"w-5 h-5 text-emerald-400\" />
                      </div>
                      <div>
                        <div className=\"text-sm text-slate-400 mb-1\">Location</div>
                        <p className=\"text-white\">Available Globally (Remote)</p>
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>

              <Card className=\"bg-gradient-to-br from-emerald-500/10 to-transparent border border-emerald-500/20\">
                <CardContent className=\"p-8\">
                  <h4 className=\"text-white font-semibold mb-3\">What Happens Next?</h4>
                  <ul className=\"space-y-3 text-sm text-slate-300\">
                    <li className=\"flex items-start gap-2\">
                      <div className=\"w-1.5 h-1.5 bg-emerald-400 rounded-full mt-2 flex-shrink-0\"></div>
                      <span>We review your application within 24-48 hours</span>
                    </li>
                    <li className=\"flex items-start gap-2\">
                      <div className=\"w-1.5 h-1.5 bg-emerald-400 rounded-full mt-2 flex-shrink-0\"></div>
                      <span>Schedule a free 30-minute clarity call</span>
                    </li>
                    <li className=\"flex items-start gap-2\">
                      <div className=\"w-1.5 h-1.5 bg-emerald-400 rounded-full mt-2 flex-shrink-0\"></div>
                      <span>Discuss your goals and create a personalized roadmap</span>
                    </li>
                    <li className=\"flex items-start gap-2\">
                      <div className=\"w-1.5 h-1.5 bg-emerald-400 rounded-full mt-2 flex-shrink-0\"></div>
                      <span>Begin your learning journey with AdeptFlux</span>
                    </li>
                  </ul>
                </CardContent>
              </Card>
            </div>

            {/* Application Form */}
            <div className=\"lg:col-span-2\">
              <Card className=\"bg-slate-900 border-slate-800\">
                <CardContent className=\"p-8\">
                  <h3 className=\"text-2xl font-bold text-white mb-6\">Application Form</h3>
                  
                  <form onSubmit={handleSubmit} className=\"space-y-6\">
                    {/* Full Name */}
                    <div>
                      <Label htmlFor=\"fullName\" className=\"text-white mb-2 block\">
                        Full Name *
                      </Label>
                      <Input
                        id=\"fullName\"
                        name=\"fullName\"
                        value={formData.fullName}
                        onChange={handleChange}
                        placeholder=\"Enter your full name\"
                        required
                        className=\"bg-slate-800 border-slate-700 text-white placeholder:text-slate-500\"
                      />
                    </div>

                    {/* Email & Phone */}
                    <div className=\"grid md:grid-cols-2 gap-6\">
                      <div>
                        <Label htmlFor=\"email\" className=\"text-white mb-2 block\">
                          Email Address *
                        </Label>
                        <Input
                          id=\"email\"
                          name=\"email\"
                          type=\"email\"
                          value={formData.email}
                          onChange={handleChange}
                          placeholder=\"your.email@example.com\"
                          required
                          className=\"bg-slate-800 border-slate-700 text-white placeholder:text-slate-500\"
                        />
                      </div>
                      <div>
                        <Label htmlFor=\"phone\" className=\"text-white mb-2 block\">
                          Phone Number
                        </Label>
                        <Input
                          id=\"phone\"
                          name=\"phone\"
                          type=\"tel\"
                          value={formData.phone}
                          onChange={handleChange}
                          placeholder=\"+91 XXXXX XXXXX\"
                          className=\"bg-slate-800 border-slate-700 text-white placeholder:text-slate-500\"
                        />
                      </div>
                    </div>

                    {/* Education & Experience */}
                    <div className=\"grid md:grid-cols-2 gap-6\">
                      <div>
                        <Label htmlFor=\"education\" className=\"text-white mb-2 block\">
                          Current Education/Degree *
                        </Label>
                        <Input
                          id=\"education\"
                          name=\"education\"
                          value={formData.education}
                          onChange={handleChange}
                          placeholder=\"e.g., B.Tech ECE, M.Tech VLSI\"
                          required
                          className=\"bg-slate-800 border-slate-700 text-white placeholder:text-slate-500\"
                        />
                      </div>
                      <div>
                        <Label htmlFor=\"experience\" className=\"text-white mb-2 block\">
                          Years of Experience
                        </Label>
                        <Input
                          id=\"experience\"
                          name=\"experience\"
                          value={formData.experience}
                          onChange={handleChange}
                          placeholder=\"e.g., 0, 2, 5 years\"
                          className=\"bg-slate-800 border-slate-700 text-white placeholder:text-slate-500\"
                        />
                      </div>
                    </div>

                    {/* Track Selection */}
                    <div>
                      <Label htmlFor=\"track\" className=\"text-white mb-2 block\">
                        Which Track Interests You? *
                      </Label>
                      <select
                        id=\"track\"
                        name=\"track\"
                        value={formData.track}
                        onChange={handleChange}
                        required
                        className=\"w-full px-3 py-2 bg-slate-800 border border-slate-700 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-emerald-500\"
                      >
                        <option value=\"engineering\">Engineering & Analog Track</option>
                        <option value=\"ai\">AI & Digital Skills Track</option>
                        <option value=\"both\">Both Tracks</option>
                        <option value=\"unsure\">Not Sure Yet</option>
                      </select>
                    </div>

                    {/* Goals */}
                    <div>
                      <Label htmlFor=\"goals\" className=\"text-white mb-2 block\">
                        What Are Your Learning Goals? *
                      </Label>
                      <Textarea
                        id=\"goals\"
                        name=\"goals\"
                        value={formData.goals}
                        onChange={handleChange}
                        placeholder=\"e.g., Crack analog design interviews, learn to monetize skills with AI, build circuit intuition...\"
                        rows={4}
                        required
                        className=\"bg-slate-800 border-slate-700 text-white placeholder:text-slate-500 resize-none\"
                      />
                    </div>

                    {/* Challenges */}
                    <div>
                      <Label htmlFor=\"challenges\" className=\"text-white mb-2 block\">
                        What Are Your Biggest Challenges Right Now?
                      </Label>
                      <Textarea
                        id=\"challenges\"
                        name=\"challenges\"
                        value={formData.challenges}
                        onChange={handleChange}
                        placeholder=\"e.g., Mind goes blank in interviews, can't explain circuits, overwhelmed by AI, unsure about career path...\"
                        rows={4}
                        className=\"bg-slate-800 border-slate-700 text-white placeholder:text-slate-500 resize-none\"
                      />
                    </div>

                    {/* How Heard */}
                    <div>
                      <Label htmlFor=\"howHeard\" className=\"text-white mb-2 block\">
                        How Did You Hear About AdeptFlux?
                      </Label>
                      <Input
                        id=\"howHeard\"
                        name=\"howHeard\"
                        value={formData.howHeard}
                        onChange={handleChange}
                        placeholder=\"e.g., LinkedIn, YouTube, Friend referral...\"
                        className=\"bg-slate-800 border-slate-700 text-white placeholder:text-slate-500\"
                      />
                    </div>

                    {/* Submit Button */}
                    <Button
                      type=\"submit\"
                      disabled={isSubmitting}
                      className=\"w-full bg-emerald-500 hover:bg-emerald-600 text-slate-900 font-semibold text-lg py-6\"
                    >
                      {isSubmitting ? (
                        'Submitting...'
                      ) : (
                        <>
                          Submit Application
                          <Send className=\"ml-2 w-5 h-5\" />
                        </>
                      )}
                    </Button>
                  </form>
                </CardContent>
              </Card>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};