import { Link } from 'react-router-dom';
import { Zap, Linkedin, Youtube, Mail } from 'lucide-react';

export const Footer = () => {
  return (
    <footer className=\"bg-slate-900 border-t border-slate-800\">
      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12\">
        <div className=\"grid grid-cols-1 md:grid-cols-4 gap-8\">
          {/* Brand */}
          <div className=\"col-span-1\">
            <div className=\"flex items-center gap-2 mb-4\">
              <div className=\"w-8 h-8 bg-emerald-500 rounded-lg flex items-center justify-center\">
                <Zap className=\"w-5 h-5 text-slate-900\" />
              </div>
              <span className=\"text-xl font-bold text-white\">AdeptFlux</span>
            </div>
            <p className=\"text-slate-400 text-sm leading-relaxed\">
              From circuit intuition to AI-powered skills. Learn, build, and implement with clarity.
            </p>
          </div>

          {/* Quick Links */}
          <div>
            <h3 className=\"text-white font-semibold mb-4\">Quick Links</h3>
            <ul className=\"space-y-2\">
              <li>
                <Link to=\"/\" className=\"text-slate-400 hover:text-emerald-400 text-sm transition-colors duration-200\">
                  Home
                </Link>
              </li>
              <li>
                <Link to=\"/about\" className=\"text-slate-400 hover:text-emerald-400 text-sm transition-colors duration-200\">
                  About
                </Link>
              </li>
              <li>
                <Link to=\"/what-we-do\" className=\"text-slate-400 hover:text-emerald-400 text-sm transition-colors duration-200\">
                  What We Do
                </Link>
              </li>
              <li>
                <Link to=\"/learning-paths\" className=\"text-slate-400 hover:text-emerald-400 text-sm transition-colors duration-200\">
                  Learning Paths
                </Link>
              </li>
            </ul>
          </div>

          {/* Resources */}
          <div>
            <h3 className=\"text-white font-semibold mb-4\">Resources</h3>
            <ul className=\"space-y-2\">
              <li>
                <Link to=\"/testimonials\" className=\"text-slate-400 hover:text-emerald-400 text-sm transition-colors duration-200\">
                  Testimonials
                </Link>
              </li>
              <li>
                <Link to=\"/apply\" className=\"text-slate-400 hover:text-emerald-400 text-sm transition-colors duration-200\">
                  Apply for Mentorship
                </Link>
              </li>
              <li>
                <a href=\"#faq\" className=\"text-slate-400 hover:text-emerald-400 text-sm transition-colors duration-200\">
                  FAQ
                </a>
              </li>
            </ul>
          </div>

          {/* Connect */}
          <div>
            <h3 className=\"text-white font-semibold mb-4\">Connect</h3>
            <div className=\"flex gap-4 mb-4\">
              <a
                href=\"https://linkedin.com\"
                target=\"_blank\"
                rel=\"noopener noreferrer\"
                className=\"w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center text-slate-400 hover:bg-emerald-500 hover:text-slate-900 transition-all duration-200\"
              >
                <Linkedin className=\"w-5 h-5\" />
              </a>
              <a
                href=\"https://youtube.com\"
                target=\"_blank\"
                rel=\"noopener noreferrer\"
                className=\"w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center text-slate-400 hover:bg-emerald-500 hover:text-slate-900 transition-all duration-200\"
              >
                <Youtube className=\"w-5 h-5\" />
              </a>
              <a
                href=\"mailto:contact@adeptflux.com\"
                className=\"w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center text-slate-400 hover:bg-emerald-500 hover:text-slate-900 transition-all duration-200\"
              >
                <Mail className=\"w-5 h-5\" />
              </a>
            </div>
            <p className=\"text-slate-400 text-sm\">
              contact@adeptflux.com
            </p>
          </div>
        </div>

        <div className=\"border-t border-slate-800 mt-8 pt-8 text-center\">
          <p className=\"text-slate-400 text-sm\">
            © {new Date().getFullYear()} AdeptFlux. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  );
};