import { useState } from 'react';
import { Link, useLocation } from 'react-router-dom';
import { Menu, X, Zap } from 'lucide-react';
import { Button } from './ui/button';

export const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);
  const location = useLocation();

  const navLinks = [
    { name: 'Home', path: '/' },
    { name: 'About', path: '/about' },
    { name: 'What We Do', path: '/what-we-do' },
    { name: 'Learning Paths', path: '/learning-paths' },
    { name: 'Testimonials', path: '/testimonials' }
  ];

  const isActive = (path) => location.pathname === path;

  return (
    <nav className=\"fixed top-0 w-full bg-slate-900/95 backdrop-blur-sm border-b border-slate-800 z-50\">
      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">
        <div className=\"flex justify-between items-center h-16\">
          {/* Logo */}
          <Link to=\"/\" className=\"flex items-center gap-2 group\">
            <div className=\"w-8 h-8 bg-emerald-500 rounded-lg flex items-center justify-center transform group-hover:scale-110 transition-transform duration-200\">
              <Zap className=\"w-5 h-5 text-slate-900\" />
            </div>
            <span className=\"text-xl font-bold text-white\">AdeptFlux</span>
          </Link>

          {/* Desktop Navigation */}
          <div className=\"hidden md:flex items-center gap-8\">
            {navLinks.map((link) => (
              <Link
                key={link.path}
                to={link.path}
                className={`text-sm font-medium transition-colors duration-200 ${
                  isActive(link.path)
                    ? 'text-emerald-400'
                    : 'text-slate-300 hover:text-white'
                }`}
              >
                {link.name}
              </Link>
            ))}
            <Link to=\"/apply\">
              <Button className=\"bg-emerald-500 hover:bg-emerald-600 text-slate-900 font-semibold\">
                Apply Now
              </Button>
            </Link>
          </div>

          {/* Mobile menu button */}
          <button
            onClick={() => setIsOpen(!isOpen)}
            className=\"md:hidden text-slate-300 hover:text-white\"
          >
            {isOpen ? <X className=\"w-6 h-6\" /> : <Menu className=\"w-6 h-6\" />}
          </button>
        </div>
      </div>

      {/* Mobile Navigation */}
      {isOpen && (
        <div className=\"md:hidden bg-slate-800 border-t border-slate-700\">
          <div className=\"px-4 py-4 space-y-3\">
            {navLinks.map((link) => (
              <Link
                key={link.path}
                to={link.path}
                onClick={() => setIsOpen(false)}
                className={`block py-2 text-sm font-medium transition-colors duration-200 ${
                  isActive(link.path)
                    ? 'text-emerald-400'
                    : 'text-slate-300 hover:text-white'
                }`}
              >
                {link.name}
              </Link>
            ))}
            <Link to=\"/apply\" onClick={() => setIsOpen(false)}>
              <Button className=\"w-full bg-emerald-500 hover:bg-emerald-600 text-slate-900 font-semibold\">
                Apply Now
              </Button>
            </Link>
          </div>
        </div>
      )}
    </nav>
  );
};