import { Cpu, Sparkles, MessageSquare, BookOpen, Target, TrendingUp } from 'lucide-react';
import { Card, CardContent } from '../components/ui/card';
import { Button } from '../components/ui/button';
import { Link } from 'react-router-dom';
import { services } from '../data/mock';

export const WhatWeDo = () => {
  const engineeringServices = services.filter(s => s.track === 'engineering');
  const aiServices = services.filter(s => s.track === 'ai');

  const iconMap = {
    Cpu,
    MessageSquare,
    BookOpen,
    Sparkles,
    TrendingUp,
    Target
  };

  return (
    <div className=\"min-h-screen bg-slate-950 pt-24\">
      {/* Hero */}
      <section className=\"py-20 px-4 sm:px-6 lg:px-8\">
        <div className=\"max-w-5xl mx-auto text-center\">
          <h1 className=\"text-5xl md:text-6xl font-bold text-white mb-6\">
            What We <span className=\"text-emerald-400\">Do</span>
          </h1>
          <p className=\"text-xl text-slate-300 leading-relaxed\">
            AdeptFlux offers two distinct learning tracks designed to strengthen your engineering foundation 
            and leverage modern AI tools for growth and income.
          </p>
        </div>
      </section>

      {/* Engineering Track */}
      <section className=\"py-20 px-4 sm:px-6 lg:px-8 bg-slate-900/50\">
        <div className=\"max-w-7xl mx-auto\">
          <div className=\"mb-12\">
            <div className=\"flex items-center gap-4 mb-4\">
              <div className=\"w-12 h-12 bg-emerald-500/10 rounded-xl flex items-center justify-center\">
                <Cpu className=\"w-6 h-6 text-emerald-400\" />
              </div>
              <h2 className=\"text-4xl font-bold text-white\">Engineering & Analog Mentorship</h2>
            </div>
            <p className=\"text-xl text-slate-400\">
              Master circuit design intuition, strengthen your analog fundamentals, and build interview confidence 
              through personalized mentorship and structured problem-solving.
            </p>
          </div>

          {/* Engineering Track Image */}
          <div className=\"mb-12 rounded-2xl overflow-hidden border border-slate-800\">
            <img
              src=\"https://images.unsplash.com/photo-1553408226-42ecf81a214c\"
              alt=\"Circuit board engineering\"
              className=\"w-full h-[300px] object-cover\"
            />
          </div>

          <div className=\"grid md:grid-cols-3 gap-8\">
            {engineeringServices.map((service) => {
              const IconComponent = iconMap[service.icon];
              return (
                <Card key={service.id} className=\"bg-slate-900 border-slate-800 hover:border-emerald-500/50 transition-all duration-300\">
                  <CardContent className=\"p-6\">
                    <div className=\"w-12 h-12 bg-emerald-500/10 rounded-xl flex items-center justify-center mb-4\">
                      <IconComponent className=\"w-6 h-6 text-emerald-400\" />
                    </div>
                    <h3 className=\"text-xl font-bold text-white mb-3\">{service.title}</h3>
                    <p className=\"text-slate-300 mb-4 leading-relaxed\">{service.description}</p>
                    <ul className=\"space-y-2\">
                      {service.features.map((feature, idx) => (
                        <li key={idx} className=\"flex items-start gap-2\">
                          <div className=\"w-1.5 h-1.5 bg-emerald-400 rounded-full mt-2 flex-shrink-0\"></div>
                          <span className=\"text-sm text-slate-400\">{feature}</span>
                        </li>
                      ))}
                    </ul>
                  </CardContent>
                </Card>
              );
            })}
          </div>
        </div>
      </section>

      {/* AI & Digital Skills Track */}
      <section className=\"py-20 px-4 sm:px-6 lg:px-8\">
        <div className=\"max-w-7xl mx-auto\">
          <div className=\"mb-12\">
            <div className=\"flex items-center gap-4 mb-4\">
              <div className=\"w-12 h-12 bg-emerald-500/10 rounded-xl flex items-center justify-center\">
                <Sparkles className=\"w-6 h-6 text-emerald-400\" />
              </div>
              <h2 className=\"text-4xl font-bold text-white\">AI & Digital Skills Pathways</h2>
            </div>
            <p className=\"text-xl text-slate-400\">
              Learn to leverage AI tools, create digital income streams, and build modern skills that amplify 
              your engineering knowledge without compromising your technical foundation.
            </p>
          </div>

          {/* AI Track Image */}
          <div className=\"mb-12 rounded-2xl overflow-hidden border border-slate-800\">
            <img
              src=\"https://images.unsplash.com/photo-1697577418970-95d99b5a55cf\"
              alt=\"AI technology\"
              className=\"w-full h-[300px] object-cover\"
            />
          </div>

          <div className=\"grid md:grid-cols-3 gap-8\">
            {aiServices.map((service) => {
              const IconComponent = iconMap[service.icon];
              return (
                <Card key={service.id} className=\"bg-slate-900 border-slate-800 hover:border-emerald-500/50 transition-all duration-300\">
                  <CardContent className=\"p-6\">
                    <div className=\"w-12 h-12 bg-emerald-500/10 rounded-xl flex items-center justify-center mb-4\">
                      <IconComponent className=\"w-6 h-6 text-emerald-400\" />
                    </div>
                    <h3 className=\"text-xl font-bold text-white mb-3\">{service.title}</h3>
                    <p className=\"text-slate-300 mb-4 leading-relaxed\">{service.description}</p>
                    <ul className=\"space-y-2\">
                      {service.features.map((feature, idx) => (
                        <li key={idx} className=\"flex items-start gap-2\">
                          <div className=\"w-1.5 h-1.5 bg-emerald-400 rounded-full mt-2 flex-shrink-0\"></div>
                          <span className=\"text-sm text-slate-400\">{feature}</span>
                        </li>
                      ))}
                    </ul>
                  </CardContent>
                </Card>
              );
            })}
          </div>
        </div>
      </section>

      {/* How It Works */}
      <section className=\"py-20 px-4 sm:px-6 lg:px-8 bg-slate-900/50\">
        <div className=\"max-w-7xl mx-auto\">
          <div className=\"text-center mb-16\">
            <h2 className=\"text-4xl font-bold text-white mb-4\">How It Works</h2>
            <p className=\"text-xl text-slate-400\">Your journey from confusion to clarity</p>
          </div>

          <div className=\"grid md:grid-cols-4 gap-8\">
            {[
              {
                step: \"01\",
                title: \"Apply & Connect\",
                description: \"Fill out our application form or book a free clarity call to discuss your goals and challenges.\"
              },
              {
                step: \"02\",
                title: \"Get Personalized Guidance\",
                description: \"Receive a customized learning path based on your current level, goals, and specific gaps.\"
              },
              {
                step: \"03\",
                title: \"Learn & Practice\",
                description: \"Work through structured mentorship sessions, mock interviews, and hands-on problem solving.\"
              },
              {
                step: \"04\",
                title: \"Implement & Grow\",
                description: \"Apply your new frameworks in real interviews, projects, or income-generating opportunities.\"
              }
            ].map((item, idx) => (
              <div key={idx} className=\"relative\">
                <div className=\"text-6xl font-bold text-emerald-500/10 mb-4\">{item.step}</div>
                <h3 className=\"text-xl font-bold text-white mb-3\">{item.title}</h3>
                <p className=\"text-slate-400 leading-relaxed\">{item.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className=\"py-20 px-4 sm:px-6 lg:px-8\">
        <div className=\"max-w-4xl mx-auto text-center\">
          <h2 className=\"text-4xl font-bold text-white mb-6\">
            Ready to Start Your Journey?
          </h2>
          <p className=\"text-xl text-slate-300 mb-8\">
            Choose your track and transform your engineering skills with personalized mentorship.
          </p>
          <div className=\"flex flex-col sm:flex-row gap-4 justify-center\">
            <Link to=\"/apply\">
              <Button size=\"lg\" className=\"bg-emerald-500 hover:bg-emerald-600 text-slate-900 font-semibold text-lg px-8\">
                Apply for Mentorship
              </Button>
            </Link>
            <Link to=\"/learning-paths\">
              <Button size=\"lg\" variant=\"outline\" className=\"border-slate-700 text-white hover:bg-slate-800 text-lg px-8\">
                Explore Learning Paths
              </Button>
            </Link>
          </div>
        </div>
      </section>
    </div>
  );
};